<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn HTML</title>

    <link rel="stylesheet" href="style.css">

    <style>
      #div1 {
        color: black;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        width: 100px;
        height: 50px;
        float: left;
      }
      #div2 {
        color: red;
        border: 2px solid red;
        margin: 10px;
        padding: 10px;
        width: 100px;
        height: 50px;
        float: right;
      }
      #main_div{
        background: silver;
        padding: 50px;
      }
      #head1 {
        text-decoration: underline;
        text-align: center;
        letter-spacing: 2px;
        font-size: 30px;
        font-family: "cooper black";
      }
      #par2 {
        text-decoration: none;
        font-size: 20px;
        font-family: calibri;
      }
    </style>
  </head>

  <body>

<!--
    <div id="main_div">
      <div id="div1"> Hello </div>
      <div id="div2"> Hello </div>
      <div style="clear: both"></div>
    </div>
-->
    <h1 id="head1"> This is a simple paragraph </h1>
    <p id="par2"> Hello world </p>

    <h1> The index page </h1>

    <a href="http://www.google.com"> Google </a> <br>
    <a href="http://www.bing.com"> Bing </a> <br>
    <a href="test/link.html" target="_top"> Linked page </a> <br>
    <a href="data.html#subheading"> Data page </a> <br>

    <img src="Incineroar.png" alt="Incineroar" title="Incineroar" width="100" height="100">

    <table>
      <thead>
        <tr>
          <th> Fruit </th>
          <th> Price </th>
          <th> Amount </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Apple </td>
          <td> 1.24 </td>
          <td> 2 </td>
        </tr>
        <tr>
          <td> Orange </td>
          <td> 1.45 </td>
          <td> 3 </td>
        </tr>
        <tr>
          <td> Banana </td>
          <td> 0.69 </td>
          <td> 5 </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
